<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>J-Gallery</title>
	<style>
		body {
			background-color: #444444;
			padding: 0;
			margin: 0;
		}
		
		html {
			padding: 0;
			margin: 0;
		}
		
		.header {
			margin: 0;
			width: 100%;
			overflow: hidden;
		}
	
		.header h1 {
			font-family: verdana;
			font-variant: small-caps;
			text-align: center;
			color: #BBBBBB;
			overflow: hidden;
		}
	
		.tagList {
			margin-bottom: 20px;
			background-color: #666666;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 0px;
			padding-left: 0px;
			text-align: center;
			overflow: hidden;
		}
		
		.tagList .tagButton {
			margin-left: 10px;
			margin-top: 10px;
			margin-right: 0px;
			margin-bottom: 0px;
			height: 2em;
			min-width: 80px;
			display: inline-block;
			font-family: tahoma;
			background-color: #77a5ef;
			color: #ffffff;
		}
		
		.tagList p.tagButton {
			padding-top: 10px;
		}
		
		.tagList button.tagButton:HOVER {
			background-color: #6795ff;
			cursor: pointer;
		}
		
		.thumbs {
			text-align: center;
			overflow: hidden;
		}
		
		.thumbs .imgThumb {
			background-color: #666666;
			border: 1px solid #87b5ff;
			display: inline-block;
			overflow: hidden;
			margin: 10px;
			padding: 5px;
		}
		
		.thumbs .imgThumb:HOVER {
			background-color: #87b5ff;
			cursor: pointer;
		}
		
		.image {
			text-align: center;
		}
		
		.image img {
			border-radius: 5px;
			outline: none;
			box-shadow: 0 0 10px #ffffff;
			margin-bottom: 20px;
		}
		
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/htmlescaping.js"></script>
	<script type="text/javascript">
		// vidi: http://www.w3schools.com/ajax/default.asp
		
		function getAllTags() {
			  $.ajax(
				{
					url: "rest/gallery",
					data: {
						dummy: Math.random()
					},
					dataType: "json",
					success: function(data) {
						var tags = data;
						var html ="";
						if(tags.length==0){
							html="No tags found...";
						} else {
							var tagName;
							for(var i=0; i<tags.length; i++){
								tagName = htmlEscape(tags[i]); 
								html += "<button class=\"tagButton\" onclick=\"getAllPhotos('"+tagName+"');\">"+tagName+"</button>"
							}
						}
						$(".tagList").html(html);			// set the tag list
						$(".main").html("Select a tag!") 	// set the header
					}
				}
			  )}	
		$(document).ready(getAllTags);
		
		function getAllPhotos(tag) {
			$.ajax(
			{
				url: "rest/gallery/tag/"+tag,
				data: {
					dummy: Math.random()
				},
				dataType: "json",
				success: function(data) {
					var images = data;
					var html = "";
					if(images.length==0) {
						html="No images with specified tag..";
					} else {
						for(var i=0; i<images.length; i++){
							html+= "<div class=\"imgThumb\">";
							html+= "<a onclick=\"getImage('"+htmlEscape(images[i].realPath)+"')\">";
							html+= "<img src=\"load?form=thumb&src="+htmlEscape(images[i].thumbPath)+"\">";
							html+= "</a></div>";
						}
					}
					$(".image").html("");			//remove the image
					$(".thumbs").html(html);		//display the thumbs
					$(".main").html("Choose a picture!")	//set the header
				}
			})
		}
		
		function getImage(name) {
			$.ajax(
			{
				url: "rest/gallery/img/"+name,
				data: {
					dummy: Math.random()
				},
				dataType: "json",
				success: function(data) {
					var image = data;
					var html = "";
					html+="<img src=\"load?form=full&src="+htmlEscape(image.path)+"\">";
					html+="<div class=\"tagList\">";
					for(var i=0; i<image.tags.length; i++){
						html+="<p class=\"tagButton\">"+htmlEscape(image.tags[i])+"</p>";
					}
					html+="</div>";
					$(".image").html(html);						//display the image
					$(".main").html(htmlEscape(image.desc));	//set the title
				}
			})
		}
	</script>
</head>
<body>
<div class="tagList">&nbsp;</div>
<div class="header">
	<h1 class="main"></h1>
</div>
<div class="image">&nbsp;</div>
<div class="thumbs">&nbsp;</div>
</body>
</html>