HTTP/1.1 302 Found
Date: Sat, 25 May 2019 09:12:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Location: https://www.fer.unizg.hr/o_fakultetu/opci_podaci
Content-Length: 314
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.fer.unizg.hr/o_fakultetu/opci_podaci">here</a>.</p>
<hr>
<address>Apache/2.4.18 (Ubuntu) Server at www.fer.unizg.hr Port 80</address>
</body></html>
