<html> 
 <head>  
  <title>Zbrajanje</title> 
 </head> 
 <body>  
  <h1>Zbrajanje</h1>   
	<table>        
		<tr><td>a</td><td>10</td></tr>      
		<tr><td>b</td><td>2</td></tr>   
		<tr><td>a+b</td><td>12</td></tr>
	</table> 
	<img src="webroot/images/dice.png">
</body>
</html>